{
    "name": "MonoBehaviours",
    "rootNamespace": "",
    "references": [
        "GUID:1bcbbb4a5aa0345f0a85331dbcc504be",
        "GUID:656c2c43d3cfe4855bd40e058874b0be",
        "GUID:8c59a06b4d97b48dc8e46cba1b329169",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}