{
    "name": "UI.Presenter",
    "rootNamespace": "",
    "references": [
        "GUID:3f8f479a6ea024f2591ea5fe6783b170",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0da6d172d18a54e4389d0dce1e1ffdf2",
        "GUID:1bcbbb4a5aa0345f0a85331dbcc504be",
        "GUID:bd7da8ecc7c6d46e0bb09c7e501a5b34"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}