{
    "name": "Components",
    "rootNamespace": "",
    "references": [
        "GUID:656c2c43d3cfe4855bd40e058874b0be",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:1bcbbb4a5aa0345f0a85331dbcc504be"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}