{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:8c59a06b4d97b48dc8e46cba1b329169",
        "GUID:656c2c43d3cfe4855bd40e058874b0be",
        "GUID:0104ae351448541ee9a4ab55eb9d8b69",
        "GUID:bd7da8ecc7c6d46e0bb09c7e501a5b34",
        "GUID:1bcbbb4a5aa0345f0a85331dbcc504be"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}